MONGODB_URL=mongodb+srv://abhy1522:changeme12345@keybounce.abkmpmd.mongodb.net/techfrair
PORT=5000
JWT_SECRET_KEY=thisismysecretkey
CLIENT_URL=https://lounge-is-live.netlify.app
SMTP_MAIL=abhy.r010@gmail.com
SMTP_PASS=vrphagtstthsdtda